<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_init">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-26T10:9:58</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="16" name="VGA_COLOR(2:0)" />
    <pin polarity="Output" x="384" y="-288" name="VGA_R" />
    <pin polarity="Output" x="384" y="-224" name="VGA_G" />
    <pin polarity="Output" x="384" y="-160" name="VGA_B" />
    <pin polarity="Output" x="384" y="-96" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-32" name="VGA_VS" />
    <pin polarity="Output" x="384" y="64" name="POS(19:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="12" type="pin VGA_COLOR(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin VGA_R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VGA_G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VGA_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin VGA_HS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VGA_VS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin POS(19:0)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="412" />
        <rect width="64" x="0" y="0" height="24" />
        <line x2="0" y1="12" y2="12" x1="64" />
        <line x2="384" y1="64" y2="64" x1="320" />
        <rect width="64" x="320" y="52" height="24" />
    </graph>
</symbol>
