vhdtdtfi -lib work example2.vhd -prj pro -o clockmodule.spl -module clockmodule -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e clockmodule.spl C:/Users/lab/Desktop/burniak_cyran/pro/clockmodule.sym 
vhdtdtfi -lib work example2.vhd -prj pro -o clockmodule.spl -module clockmodule -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e clockmodule.spl C:/Users/lab/Desktop/burniak_cyran/pro/clockmodule.sym 
vhdtdtfi -lib work example2.vhd -prj pro -o clockmodule.spl -module clockmodule -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e clockmodule.spl C:/Users/lab/Desktop/burniak_cyran/pro/clockmodule.sym 
vhdtdtfi -lib work example2.vhd -prj pro -o clockmodule.spl -module clockmodule -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e clockmodule.spl C:/Users/lab/Desktop/burniak_cyran/pro/clockmodule.sym 
vhdtdtfi -lib work example2.vhd -prj pro -o clockmodule.spl -module clockmodule -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e clockmodule.spl C:/Users/lab/Desktop/burniak_cyran/pro/clockmodule.sym 
