<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clockmodule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-8T11:21:50</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk50_in" />
    <pin polarity="Output" x="384" y="-288" name="red_out" />
    <pin polarity="Output" x="384" y="-224" name="green_out" />
    <pin polarity="Output" x="384" y="-160" name="blue_out" />
    <pin polarity="Output" x="384" y="-96" name="hs_out" />
    <pin polarity="Output" x="384" y="-32" name="vs_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk50_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin red_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin green_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin blue_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin hs_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin vs_out" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
