vhdtdtfi -lib work maze.vhd -prj pro -o MAZE.spl -module MAZE -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MAZE.spl C:/Users/lab/Desktop/burniak_cyran/pro/MAZE.sym 
vhdtdtfi -lib work maze.vhd -prj pro -o MAZE.spl -module MAZE -template F:/Xliinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MAZE.spl C:/Users/K/Desktop/pro3/MAZE.sym 
vhdtdtfi -lib work maze.vhd -prj pro -o MAZE.spl -module MAZE -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MAZE.spl C:/Users/lab/Desktop/burniak_cyran/pro/MAZE.sym 
vhdtdtfi -lib work maze.vhd -prj pro -o MAZE.spl -module MAZE -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MAZE.spl C:/Users/lab/Desktop/burniak_cyran/pro/MAZE.sym 
vhdtdtfi -lib work maze.vhd -prj pro -o MAZE.spl -module MAZE -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MAZE.spl F:/pro4a/MAZE.sym 
vhdtdtfi -lib work maze.vhd -prj pro -o MAZE.spl -module MAZE -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e MAZE.spl C:/Users/lab/Desktop/burniak_cyran/pro4b/MAZE.sym 
