<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml schema1.twx schema1.ncd -o schema1.twr schema1.pcf -ucf
GenIO.ucf -ucf LCD.ucf -ucf ADC_DAC.ucf

</twCmdLine><twDesign>schema1.ncd</twDesign><twDesignPath>schema1.ncd</twDesignPath><twPCF>schema1.pcf</twPCF><twPcfPath>schema1.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2604</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>529</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.474</twMinPer></twConstHead><twPathRptBanner iPaths="55" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/regDI_2 (SLICE_X54Y11.F4), 55 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.263</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_21</twSrc><twDest BELType="FF">XLXI_3/regDI_2</twDest><twTotPathDel>7.726</twTotPathDel><twClkSkew dest = "0.088" src = "0.099">0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_21</twSrc><twDest BELType='FF'>XLXI_3/regDI_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X39Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXN_18&lt;5&gt;</twComp><twBEL>XLXI_1/regADC_DI_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>XLXN_18&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_63</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;2&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;5&gt;107</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>XLXI_3/regDI_mux0001&lt;5&gt;107/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_3/regDI&lt;2&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;5&gt;1221</twBEL><twBEL>XLXI_3/regDI_2</twBEL></twPathDel><twLogDel>4.048</twLogDel><twRouteDel>3.678</twRouteDel><twTotDel>7.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.043</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_29</twSrc><twDest BELType="FF">XLXI_3/regDI_2</twDest><twTotPathDel>6.957</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_29</twSrc><twDest BELType='FF'>XLXI_3/regDI_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X42Y22.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXN_18&lt;13&gt;</twComp><twBEL>XLXI_1/regADC_DI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXN_18&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_51</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;2&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;5&gt;107</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>XLXI_3/regDI_mux0001&lt;5&gt;107/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_3/regDI&lt;2&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;5&gt;1221</twBEL><twBEL>XLXI_3/regDI_2</twBEL></twPathDel><twLogDel>4.049</twLogDel><twRouteDel>2.908</twRouteDel><twTotDel>6.957</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.147</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_23</twSrc><twDest BELType="FF">XLXI_3/regDI_2</twDest><twTotPathDel>6.842</twTotPathDel><twClkSkew dest = "0.088" src = "0.099">0.011</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_23</twSrc><twDest BELType='FF'>XLXI_3/regDI_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X39Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp><twBEL>XLXI_1/regADC_DI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_69</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y15.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y15.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;2&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;5&gt;107</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>XLXI_3/regDI_mux0001&lt;5&gt;107/O</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y11.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_3/regDI&lt;2&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;5&gt;1221</twBEL><twBEL>XLXI_3/regDI_2</twBEL></twPathDel><twLogDel>4.048</twLogDel><twRouteDel>2.794</twRouteDel><twTotDel>6.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="53" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/regDI_0 (SLICE_X57Y3.G1), 53 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.555</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_21</twSrc><twDest BELType="FF">XLXI_3/regDI_0</twDest><twTotPathDel>7.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_21</twSrc><twDest BELType='FF'>XLXI_3/regDI_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X39Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXN_18&lt;5&gt;</twComp><twBEL>XLXI_1/regADC_DI_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>XLXN_18&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_63</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.541</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/Hex2ASCII&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>XLXI_3/Hex2ASCII&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y3.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_3/regDI&lt;0&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;7&gt;1111</twBEL><twBEL>XLXI_3/regDI_0</twBEL></twPathDel><twLogDel>3.993</twLogDel><twRouteDel>3.452</twRouteDel><twTotDel>7.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.026</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_23</twSrc><twDest BELType="FF">XLXI_3/regDI_0</twDest><twTotPathDel>6.974</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_23</twSrc><twDest BELType='FF'>XLXI_3/regDI_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X39Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp><twBEL>XLXI_1/regADC_DI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_69</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y15.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y15.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/Hex2ASCII&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>XLXI_3/Hex2ASCII&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y3.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_3/regDI&lt;0&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;7&gt;1111</twBEL><twBEL>XLXI_3/regDI_0</twBEL></twPathDel><twLogDel>3.993</twLogDel><twRouteDel>2.981</twRouteDel><twTotDel>6.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.149</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_19</twSrc><twDest BELType="FF">XLXI_3/regDI_0</twDest><twTotPathDel>6.851</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_19</twSrc><twDest BELType='FF'>XLXI_3/regDI_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXN_18&lt;3&gt;</twComp><twBEL>XLXI_1/regADC_DI_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>XLXN_18&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_69</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y15.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y15.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/Hex2ASCII&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>XLXI_3/Hex2ASCII&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y3.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>XLXI_3/regDI&lt;0&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;7&gt;1111</twBEL><twBEL>XLXI_3/regDI_0</twBEL></twPathDel><twLogDel>3.994</twLogDel><twRouteDel>2.857</twRouteDel><twTotDel>6.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>58.3</twPctLog><twPctRoute>41.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="53" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/regDI_5 (SLICE_X56Y2.F4), 53 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.674</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_21</twSrc><twDest BELType="FF">XLXI_3/regDI_5</twDest><twTotPathDel>7.326</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_21</twSrc><twDest BELType='FF'>XLXI_3/regDI_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X39Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXN_18&lt;5&gt;</twComp><twBEL>XLXI_1/regADC_DI_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>XLXN_18&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_63</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y12.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f51</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.541</twDelInfo><twComp>XLXI_3/Digit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/Hex2ASCII&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>XLXI_3/Hex2ASCII&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;2&gt;571</twBEL><twBEL>XLXI_3/regDI_5</twBEL></twPathDel><twLogDel>4.048</twLogDel><twRouteDel>3.278</twRouteDel><twTotDel>7.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.145</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_23</twSrc><twDest BELType="FF">XLXI_3/regDI_5</twDest><twTotPathDel>6.855</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_23</twSrc><twDest BELType='FF'>XLXI_3/regDI_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X39Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp><twBEL>XLXI_1/regADC_DI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_69</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y15.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y15.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/Hex2ASCII&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>XLXI_3/Hex2ASCII&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;2&gt;571</twBEL><twBEL>XLXI_3/regDI_5</twBEL></twPathDel><twLogDel>4.048</twLogDel><twRouteDel>2.807</twRouteDel><twTotDel>6.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.268</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_19</twSrc><twDest BELType="FF">XLXI_3/regDI_5</twDest><twTotPathDel>6.732</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/regADC_DI_19</twSrc><twDest BELType='FF'>XLXI_3/regDI_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X38Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXN_18&lt;3&gt;</twComp><twBEL>XLXI_1/regADC_DI_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>XLXN_18&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_69</twBEL><twBEL>XLXI_3/Mmux_Digit_4_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y14.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y14.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>XLXI_3/Mmux_Digit_4_f53</twComp><twBEL>XLXI_3/Mmux_Digit_3_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y15.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_3/Mmux_Digit_3_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y15.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp><twBEL>XLXI_3/Mmux_Digit_2_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>XLXI_3/Digit&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/Hex2ASCII&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y2.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>XLXI_3/Hex2ASCII&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_3/regDI&lt;5&gt;</twComp><twBEL>XLXI_3/regDI_mux0001&lt;2&gt;571</twBEL><twBEL>XLXI_3/regDI_5</twBEL></twPathDel><twLogDel>4.049</twLogDel><twRouteDel>2.683</twRouteDel><twTotDel>6.732</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/regADC_DI_23 (SLICE_X39Y13.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.976</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_22</twSrc><twDest BELType="FF">XLXI_1/regADC_DI_23</twDest><twTotPathDel>0.976</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/regADC_DI_22</twSrc><twDest BELType='FF'>XLXI_1/regADC_DI_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp><twBEL>XLXI_1/regADC_DI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.413</twDelInfo><twComp>XLXN_18&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXN_18&lt;7&gt;</twComp><twBEL>XLXI_1/regADC_DI_23</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.413</twRouteDel><twTotDel>0.976</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">Clk_BUFGP</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/regADC_DI_12 (SLICE_X43Y13.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.978</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_11</twSrc><twDest BELType="FF">XLXI_1/regADC_DI_12</twDest><twTotPathDel>0.978</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/regADC_DI_11</twSrc><twDest BELType='FF'>XLXI_1/regADC_DI_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXN_19&lt;12&gt;</twComp><twBEL>XLXI_1/regADC_DI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.415</twDelInfo><twComp>XLXN_19&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXN_19&lt;12&gt;</twComp><twBEL>XLXI_1/regADC_DI_12</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.415</twRouteDel><twTotDel>0.978</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">Clk_BUFGP</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/regADC_DI_6 (SLICE_X41Y11.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.978</twSlack><twSrc BELType="FF">XLXI_1/regADC_DI_5</twSrc><twDest BELType="FF">XLXI_1/regADC_DI_6</twDest><twTotPathDel>0.978</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/regADC_DI_5</twSrc><twDest BELType='FF'>XLXI_1/regADC_DI_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y11.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXN_19&lt;6&gt;</twComp><twBEL>XLXI_1/regADC_DI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y11.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.415</twDelInfo><twComp>XLXN_19&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXN_19&lt;6&gt;</twComp><twBEL>XLXI_1/regADC_DI_6</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.415</twRouteDel><twTotDel>0.978</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">Clk_BUFGP</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_3/regDnI/CLK" logResource="XLXI_3/regDnI/CK" locationPin="SLICE_X64Y20.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_3/regDnI/CLK" logResource="XLXI_3/regDnI/CK" locationPin="SLICE_X64Y20.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="XLXI_3/regDnI/CLK" logResource="XLXI_3/regDnI/CK" locationPin="SLICE_X64Y20.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>10.084</twRiseRise><twFallRise>7.737</twFallRise><twRiseFall>5.198</twRiseFall><twFallFall>2.621</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2604</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>962</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.474</twMinPer><twFootnote number="1" /><twMaxFreq>64.625</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 22 13:58:04 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 119 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
